{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApi": {
    "PostcodeIo": {
      "BaseUrl": "https://api.postcodes.io"
    }
  }
}
